.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 65, 0.2);
    z-index: 999998;
}

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 999999;
}

.wallets {
    background: #FFFFFF;
    border-radius: 20px;
    min-width: 300px;
}

.success-msg {
    padding: 20px;
    background: #FFFFFF;
    border-radius: 20px;
    min-width: 300px;
}

.modal-conn {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    position: relative;
    min-width: fit-content;
    height: fit-content;
    max-width: 800px;
    max-height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    pointer-events: auto;
    padding: 0;
}

.wallet {
    border: 1px solid rgba(195, 195, 195, 0.14);
    margin-bottom: auto;
    padding: 8px;
}

.wallet-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 16px;
}

.wallet-content:hover {
    background: rgba(195, 195, 195, 0.14);
    cursor: pointer;
}

.wallet .wallet-image {
    width: 45px;
    height: 45px;
}

.wallet .wallet-name {
    margin-top: 0.5em;
    font-size: 24px;
    font-weight: 700;
}

.terms {
    max-width: 800px;
    // text-align: center;
}

.error-msg {
    background: #FFFFFF;
    border-radius: 20px;
    min-width: 300px;
    padding: 20px;
}

@media screen and (max-width: 960px) {
    .modal-conn {
        display: flex;
        flex-direction: column;
    }

    .wallet-content {
        padding: 8px;

        & .wallet-image {
            width: 35px;
            height: 35px;
        }

        & .wallet-name {
            font-size: 20px;
        }
    }
}

.custom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 99999;
  }
  .modal-video {
    background-color: rgba(0, 0, 0, 0.85);
  }
  .custom-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    overflow: initial;
    border-radius: 30px;
    outline: none;
    .box_inner {
      width: 1330px;
      overflow-y: auto;
  
      @media (max-width: 1600px) {
        width: 1070px;
      }
      @media (max-width: 1400px) {
        width: 900px;
      }
      @media (max-width: 992px) {
        width: 700px;
      }
      @media (max-width: 768px) {
        width: 560px;
      }
      @media (max-width: 599px) {
        width: 460px;
      }
      @media (max-width: 490px) {
        width: 360px;
      }
      @media (max-width: 420px) {
        width: 320px;
      }
    }
    .scrollable {
      padding: 50px;
      @media (max-width: 767px) {
        padding: 30px 15px;
      }
    }
  }
  
  .ReactModal__Overlay {
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .ReactModal__Overlay--after-open {
    opacity: 1;
  }
  
  .ReactModal__Overlay--before-close {
    opacity: 0;
  }
  
  .close-modal {
    background: transparent;
    border: none;
    display: flex;
    width: 45px;
    height: 45px;
    position: absolute;
    z-index: 4;
    right: -50px;
    top: -32px;
    @media screen and (max-width: 1199px) {
      right: 0px;
      top: -60px;
    }
    @media screen and (max-width: 575px) {
      right: -10px;
      top: -37px;
    }
    img {
      width: 45px;
      height: 45px;
      cursor: pointer;
      position: absolute;
      filter: invert(1);
      transition: 0.3s;
      @media screen and (max-width: 575px) {
        width: 30px;
        height: 30px;
      }
    }
    &:hover {
      img {
        filter: invert(0.8);
      }
    }
  }
  